{
  "name": "nobles-brawl-menu",
  "version": "0.1.0",
  "private": true,
  "description": "Nobles Brawl — Brawl Stars-style interactive menu (static, no build step)",
  "scripts": {
    "start": "node tools/launcher.mjs",
    "start:static": "npx -y serve -l 3000 .",
    "optimize": "gltf-transform optimize --texture-size 2048 --texture-compress webp --compress false --simplify false --flatten false --join false",
    "portraits": "node tools/portraits.mjs",
    "screenshots": "node tools/screenshots.mjs",
    "build:single": "node tools/build-single.mjs"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.1.0",
    "playwright": "^1.50.0"
  },
  "dependencies": {
    "esbuild": "^0.28.2"
  }
}
